<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="image">

            <div class="image-1">
                <img src="image/download 1.jpeg" alt="">
            </div>
            <div class="image-2">
                <img src="image/download2.jpeg" alt="">
            </div>
            <div class="image-3">
                <img src="image/download3.jpeg" alt="">
            </div>
            <div class="image-4">
                <img src="image/images4.jpeg" alt="">
            </div>
            <div class="image-5">
                <img src="image/images5.jpeg" alt="">
            </div>
            <div class="image-6">
                <img src="image/images6.jpeg" alt="">
            </div>
            <div class="image-7">
                <img src="image/images7.jpeg" alt="">
            </div>
           

        </div>

        <div class="text">
            <h2>This is an wonderful photo.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas numquam debitis harum placeat consequatur error dolore explicabo earum reprehenderit officia quod, asperiores deleniti velit veniam laboriosam minus, optio aliquam itaque?</p>
        </div>
    </div>

</body>
</html>